# AllofThings

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AllofThings.java  MainActivity.java
app/src/main/java/com/example/project/background/: BackgroundActivity.java  Connectivity.java  InCallBackGroundService.java
app/src/main/java/com/example/project/bottomsheet/: BottomSheetActivity.java  CustomBottomSheetDialogFragment.java  InputBottomSheetFragment.java
app/src/main/java/com/example/project/calendarevent/: CalendarActivity.kt  CalendarEventActivity.java
app/src/main/java/com/example/project/edulive/: HomeActivity.java
app/src/main/java/com/example/project/event/: EventActivity.java  EventFragment.java  EventTwoActivity.java  MessageEvent.java
app/src/main/java/com/example/project/exo/: ExoPlayerActivity.java
app/src/main/java/com/example/project/firebase/: AnalyticsActivity.java  FireBaseAuthActivity.java  FireBaseDataBaseActivity.java
app/src/main/java/com/example/project/memoryleak/: MemoryLeakActivity.java  MemoryLeakDestinationActivity.java
app/src/main/java/com/example/project/other/: StringActivity.java
app/src/main/java/com/example/project/phonecall/: PhoneCallActivity.java  PhoneStateReceiver.java
app/src/main/java/com/example/project/ping/: Ping1Activity.java  Ping2Activity.java  PingActivity.java  PingService.java
app/src/main/java/com/example/project/progressvertical/: ProgressActivity.java
app/src/main/java/com/example/project/retrofit/: ApiInterface.java  GetObjectActivity.java  Interceptor.java  NetworkModule.java  ProgressRequestBody.java  RetrofitCallBack.java  RetrofitClient.java  UploadProgressActivity.java
app/src/main/java/com/example/project/speech2text/: SpeechActivity.java
app/src/main/res/drawable/: bg_border.xml  bg_bottom_sheet_fragment_button.xml  bg_round_corner_edt.xml  ic_bubble_chart_black_24dp.xml  progress_drawable_vertical.xml
app/src/main/res/layout/: activity_analytics.xml  activity_background.xml  activity_bottom_sheet.xml  activity_calendar.xml  activity_calendar_event.xml  activity_config.xml  activity_event.xml  activity_event_two.xml  activity_exo_player.xml  activity_file_picker.xml  activity_fire_base_data_base.xml  activity_firebase.xml  activity_get_object.xml  activity_home.xml  activity_layout.xml  activity_memory_leak.xml  activity_memory_leak_destination.xml  activity_phone_call.xml  activity_ping.xml  activity_ping1.xml  activity_ping2.xml  activity_progress.xml  activity_record.xml  activity_speech.xml  activity_string.xml  activity_upload_progress.xml  fragment_dash_board.xml  fragment_event.xml  fragment_live_stream.xml  fragment_schedule.xml  input_bottom_sheet_fragment.xml  layout_chat_head.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
speech/: build.gradle  local.properties
(+17 files in other folders)
