<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.project.edulive.fragments.DashBoardFragment"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/liveStreamFragment"
        android:name="com.example.project.edulive.fragments.LiveStreamFragment"
        android:label="LiveStreams"
        tools:layout="@layout/fragment_live_stream" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.project.edulive.fragments.ScheduleFragment"
        android:label="Schedules"
        tools:layout="@layout/fragment_schedule" />
</navigation>